spring.application.name=springbatch
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
file.upload-dir=C:/Users/SAR/Downloads/

